; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
; _____________________________________
; 🆃🅾🆆🅴🆁 
; board = nanoatmega328new
board = nanoatmega328
monitor_port = COM6
upload_port = COM6
debug_port = COM6
; _____________________________________
; 🅼🅾🅽🅸🆃🅾🆁
; board = nanoatmega328
; monitor_port = COM3
; upload_port = COM3
; debug_port = COM3
; _____________________________________
platform = atmelavr
framework = arduino
monitor_speed = 9600
board_build.mcu = atmega328p
debug_tool = avr-stub
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mike-matera/ArduinoSTL@^1.3.3
	jdolinay/avr-debugger@^1.5
build_flags =
    -DDEBUG_USE_USART=0
    -DDEBUG_USE_BREAKPOINTS=0